-- Splatoon3のブキを管理するデータベース
PRAGMA foreign_keys = ON;

-- ブキテーブルの作成
-- ブキID、ブキ名、メインウェポンID、サブウェポンID、スペシャルウェポンID
CREATE TABLE IF NOT EXISTS weapon (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    main_weapon_id INTEGER NOT NULL,
    sub_weapon_id INTEGER NOT NULL,
    special_weapon_id INTEGER NOT NULL,
    FOREIGN KEY (main_weapon_id) REFERENCES main_weapon(id),
    FOREIGN KEY (sub_weapon_id) REFERENCES sub_weapon(id),
    FOREIGN KEY (special_weapon_id) REFERENCES special_weapon(id)
);

-- メインウェポンテーブルの作成
-- メインウェポンID, メインウェポン名,メインウェポン種別
CREATE TABLE IF NOT EXISTS main_weapon (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    type_id INTEGER NOT NULL,
    FOREIGN KEY (type_id) REFERENCES main_weapon_type(id)
);

-- サブウェポンテーブルの作成
-- サブウェポンID, サブウェポン名, サブウェポン種別
CREATE TABLE IF NOT EXISTS sub_weapon (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    type_id INTEGER NOT NULL,
    FOREIGN KEY (type_id) REFERENCES sub_weapon_type(id)
);

-- スペシャルウェポンテーブルの作成
-- スペシャルウェポンID, スペシャルウェポン名, スペシャルウェポン種別
CREATE TABLE IF NOT EXISTS special_weapon (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    type_id INTEGER NOT NULL,
    FOREIGN KEY (type_id) REFERENCES special_weapon_type(id)
);

-- メインウェポン種別テーブルの作成
-- メインウェポン種別ID, メインウェポン種別名
CREATE TABLE IF NOT EXISTS main_weapon_type (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

-- サブウェポン種別テーブルの作成
-- サブウェポン種別ID, サブウェポン種別名
CREATE TABLE IF NOT EXISTS sub_weapon_type (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

-- スペシャルウェポン種別テーブルの作成
-- スペシャルウェポン種別ID, スペシャルウェポン種別名
CREATE TABLE IF NOT EXISTS special_weapon_type (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);

-- メインウェポン種別の初期データ挿入
-- シューター, ローラー, チャージャー, スロッシャー, スピナー, マニューバー, シェルター, ブラスター, フデ, ストリンガー, ワイパー
INSERT INTO
    main_weapon_type (name)
VALUES
    ('シューター'),
    ('ローラー'),
    ('チャージャー'),
    ('スロッシャー'),
    ('スピナー'),
    ('マニューバー'),
    ('シェルター'),
    ('ブラスター'),
    ('フデ'),
    ('ストリンガー'),
    ('ワイパー');

-- サブウェポンテーブルの初期データ挿入
-- ボム、設置型
INSERT INTO
    sub_weapon_type (name)
VALUES
    ('ボム'),
    ('設置型');

-- スペシャルウェポン種別の初期データ挿入
-- 発射型、設置型、移動型
INSERT INTO
    special_weapon_type (name)
VALUES
    ('発射型'),
    ('設置型'),
    ('移動型');

-- メインウェポンテーブルの初期データ挿入
-- シューター：ボールドマーカー, わかばシューター, シャープマーカー, プロモデラー, スプラシューター, .52ガロン, N-ZAP, プライムシューター, .96ガロン, ジェットスイーパー, スペースシューター, L3リールガン, H3リールガン, ボトルガイザー
-- ローラー：カーボンローラー, スプラローラー, ダイナモローラー, ヴァリアブルローラー, ワイドローラー
-- チャージャー：スクイックリン, スプラチャージャー, スプラチャージャー, スプラスコープ, リッター4K, 4Kスコープ, 14式竹筒銃, ソイチューバー, R-PEN
-- スロッシャー：バケットスロッシャー, ヒッセン, スクリュースロッシャー, オーバーフロッシャー, エクスプロッシャー, モップリン
-- スピナー：スプラスピナー, バレルスピナー, ハイドラント, クーゲルシュライバー, ノーチラス, イグザミナー
-- マニューバー：スパッタリー, スプラマニューバー, ケルビン, デュアルスイーパー, クアッドホッパー, ガエンFF
-- シェルター：パラシェルター, キャンピングシェルター, スパイガジェット, 24式張替傘
-- ブラスター：ノヴァブラスター, ホットブラスター, ロングブラスター, クラッシュブラスター, ラピッドブラスター, Rブラスターエリート, S-BLAST
-- フデ：パブロ, ホクサイ, フィンセント
-- ストリンガー：トライストリンガー, LACT-450, フルイドV
-- ワイパー：ジムワイパー, ドライブワイパー, デンタルワイパー
INSERT INTO
    main_weapon (name, type_id)
VALUES
    ('ボールドマーカー', 1),
    ('わかばシューター', 1),
    ('シャープマーカー', 1),
    ('プロモデラー', 1),
    ('スプラシューター', 1),
    ('.52ガロン', 1),
    ('N-ZAP', 1),
    ('プライムシューター', 1),
    ('.96ガロン', 1),
    ('ジェットスイーパー', 1),
    ('スペースシューター', 1),
    ('L3リールガン', 1),
    ('H3リールガン', 1),
    ('ボトルガイザー', 1),
    ('カーボンローラー', 2),
    ('スプラローラー', 2),
    ('ダイナモローラー', 2),
    ('ヴァリアブルローラー', 2),
    ('ワイドローラー', 2),
    ('スクイックリン', 3),
    ('スプラチャージャー', 3),
    ('スプラスコープ', 3),
    ('リッター4K', 3),
    ('4Kスコープ', 3),
    ('14式竹筒銃', 3),
    ('ソイチューバー', 3),
    ('R-PEN', 3),
    ('バケットスロッシャー', 4),
    ('ヒッセン', 4),
    ('スクリュースロッシャー', 4),
    ('オーバーフロッシャー', 4),
    ('エクスプロッシャー', 4),
    ('モップリン', 4),
    ('スプラスピナー', 5),
    ('バレルスピナー', 5),
    ('ハイドラント', 5),
    ('クーゲルシュライバー', 5),
    ('ノーチラス', 5),
    ('イグザミナー', 5),
    ('スパッタリー', 6),
    ('スプラマニューバー', 6),
    ('ケルビン', 6),
    ('デュアルスイーパー', 6),
    ('クアッドホッパー', 6),
    ('ガエンFF', 6),
    ('パラシェルター', 7),
    ('キャンピングシェルター', 7),
    ('スパイガジェット', 7),
    ('24式張替傘', 7),
    ('ノヴァブラスター', 8),
    ('ホットブラスター', 8),
    ('ロングブラスター', 8),
    ('クラッシュブラスター', 8),
    ('ラピッドブラスター', 8),
    ('Rブラスターエリート', 8),
    ('S-BLAST', 8),
    ('パブロ', 9),
    ('ホクサイ', 9),
    ('フィンセント', 9),
    ('トライストリンガー', 10),
    ('LACT-450', 10),
    ('フルイドV', 10),
    ('ジムワイパー', 11),
    ('ドライブワイパー', 11),
    ('デンタルワイパー', 11);

-- サブウェポンテーブルの初期データ挿入
-- スプラッシュボム, キューバンボム, クイックボム, スプリンクラー, スプラッシュシールド, タンサンボム, カーリングボム, ロボットボム, ビーコン, ポイントセンサー, トラップ, ポイズンミスト, ラインマーカー, トーピード
INSERT INTO
    sub_weapon (name, type_id)
VALUES
    ('スプラッシュボム', 1),
    ('キューバンボム', 1),
    ('クイックボム', 1),
    ('スプリンクラー', 2),
    ('スプラッシュシールド', 2),
    ('タンサンボム', 1),
    ('カーリングボム', 1),
    ('ロボットボム', 1),
    ('ジャンプビーコン', 2),
    ('ポイントセンサー', 2),
    ('トラップ', 2),
    ('ポイズンミスト', 2),
    ('ラインマーカー', 2),
    ('トーピード', 1);

-- スペシャルウェポンテーブルの初期データ挿入
-- ウルトラショット, グレートバリア, ショクワンダー, マルチミサイル, アメフラシ, ナイスダマ, ホップソナー, キューインキ, メガホンレーザー5.1ch, ジェットパック, ウルトラハンコ, カニタンク, サメライド, トリプルトルネード, エナジースタンド, デコイチラシ, テイオウイカ, ウルトラチャクチ, スミナガシート
INSERT INTO
    special_weapon (name, type_id)
VALUES
    ('ウルトラショット', 1),
    ('グレートバリア', 2),
    ('ショクワンダー', 3),
    ('マルチミサイル', 1),
    ('アメフラシ', 2),
    ('ナイスダマ', 1),
    ('ホップソナー', 2),
    ('キューインキ', 1),
    ('メガホンレーザー5.1ch', 2),
    ('ジェットパック', 3),
    ('ウルトラハンコ', 3),
    ('カニタンク', 3),
    ('サメライド', 3),
    ('トリプルトルネード', 1),
    ('エナジースタンド', 2),
    ('デコイチラシ', 2),
    ('テイオウイカ', 3),
    ('ウルトラチャクチ', 1),
    ('スミナガシート', 2);

-- ブキテーブルの初期データ挿入
-- buki.jsonのjsonをcsvに変換
-- ボールドマーカー,ボールドマーカー,カーリングボム,ウルトラハンコ
-- ボールドマーカーネオ,ボールドマーカー,ジャンプビーコン,メガホンレーザー5.1ch
-- わかばシューター,わかばシューター,スプラッシュボム,グレートバリア
-- もみじシューター,わかばシューター,トーピード,ホップソナー
-- プロモデラーMG,プロモデラー,タンサンボム,サメライド
-- プロモデラーRG,プロモデラー,スプリンクラー,ナイスダマ
-- シャープマーカー,シャープマーカー,クイックボム,カニタンク
-- シャープマーカーネオ,シャープマーカー,キューバンボム,トリプルトルネード
-- スプラシューター,スプラシューター,キューバンボム,ウルトラショット
-- ヒーローシューター,スプラシューター レプリカ,キューバンボム,ウルトラショット
-- スプラシューターコラボ,スプラシューター,スプラッシュボム,トリプルトルネード
-- N-ZAP85,N-ZAP,キューバンボム,エナジースタンド
-- N-ZAP89,N-ZAP,ロボットボム,デコイチラシ
-- .52ガロン,.52ガロン,スプラッシュシールド,メガホンレーザー5.1ch
-- プライムシューター,プライムシューター,ラインマーカー,カニタンク
-- プライムシューターコラボ,プライムシューター,キューバンボム,ナイスダマ
-- .96ガロン,.96ガロン,スプリンクラー,キューインキ
-- .96ガロンデコ,.96ガロン,スプラッシュシールド,テイオウイカ
-- ジェットスイーパー,ジェットスイーパー,ラインマーカー,キューインキ
-- ジェットスイーパーカスタム,ジェットスイーパー,ポイズンミスト,アメフラシ
-- スペースシューター,スペースシューター,ポイントセンサー,メガホンレーザー5.1ch
-- スペースシューターコラボ,スペースシューター,トラップ,ジェットパック
-- L3リールガン,L3リールガン,カーリングボム,カニタンク
-- L3リールガンD,L3リールガン,クイックボム,ウルトラハンコ
-- H3リールガン,H3リールガン,ポイントセンサー,エナジースタンド
-- H3リールガンD,H3リールガン,スプラッシュシールド,グレートバリア
-- ボトルガイザー,ボトルガイザー,スプラッシュシールド,ウルトラショット
-- カーボンローラー,カーボンローラー,ロボットボム,ショクワンダー
-- カーボンローラーデコ,カーボンローラー,クイックボム,ウルトラショット
-- スプラローラー,スプラローラー,カーリングボム,グレートバリア
-- スプラローラーコラボ,スプラローラー,ジャンプビーコン,テイオウイカ
-- ダイナモローラー,ダイナモローラー,スプリンクラー,エナジースタンド
-- ヴァリアブルローラー,ヴァリアブルローラー,トラップ,マルチミサイル
-- ワイドローラー,ワイドローラー,スプラッシュシールド,キューインキ
-- ワイドローラーコラボ,ワイドローラー,ラインマーカー,アメフラシ
-- スクイックリンα,スクイックリン,ポイントセンサー,グレートバリア
-- スプラチャージャー,スプラチャージャー,スプラッシュボム,キューインキ
-- スプラスコープ,スプラスコープ,スプラッシュボム,キューインキ
-- スプラチャージャーコラボ,スプラチャージャー,スプラッシュシールド,トリプルトルネード
-- スプラスコープコラボ,スプラスコープ,スプラッシュシールド,トリプルトルネード
-- リッター4K,リッター4K,トラップ,ホップソナー
-- 4Kスコープ,4Kスコープ,トラップ,ホップソナー
-- 14式竹筒銃・甲,14式竹筒銃,ロボットボム,メガホンレーザー5.1ch
-- ソイチューバー,ソイチューバー,トーピード,マルチミサイル
-- R-PEN/5H,R-PEN,スプリンクラー,エナジースタンド
-- ノヴァブラスター,ノヴァブラスター,スプラッシュボム,ショクワンダー
-- ノヴァブラスターネオ,ノヴァブラスター,タンサンボム,ウルトラハンコ
-- ホットブラスター,ホットブラスター,ロボットボム,グレートバリア
-- ロングブラスター,ロングブラスター,キューバンボム,ホップソナー
-- ラピッドブラスター,ラピッドブラスター,トラップ,トリプルトルネード
-- ラピッドブラスターデコ,ラピッドブラスター,トーピード,ジェットパック
-- Rブラスターエリート,Rブラスターエリート,ポイズンミスト,キューインキ
-- Rブラスターエリートデコ,Rブラスターエリート,ラインマーカー,メガホンレーザー5.1ch
-- クラッシュブラスター,クラッシュブラスター,スプラッシュボム,ウルトラショット
-- クラッシュブラスターネオ,クラッシュブラスター,カーリングボム,デコイチラシ
-- S-BLAST92,S-BLAST92,スプリンクラー,サメライド
-- ヒッセン,ヒッセン,ポイズンミスト,ジェットパック
-- ヒッセン・ヒュー,ヒッセン,タンサンボム,エナジースタンド
-- バケットスロッシャー,バケットスロッシャー,スプラッシュボム,トリプルトルネード
-- バケットスロッシャーデコ,バケットスロッシャー,ラインマーカー,ショクワンダー
-- スクリュースロッシャー,スクリュースロッシャー,タンサンボム,ナイスダマ
-- オーバーフロッシャー,オーバーフロッシャー,スプリンクラー,アメフラシ
-- エクスプロッシャー,エクスプロッシャー,ポイントセンサー,アメフラシ
-- スプラスピナー,スプラスピナー,クイックボム,ウルトラハンコ
-- スプラスピナーコラボ,スプラスピナー,ポイズンミスト,グレートバリア
-- バレルスピナー,バレルスピナー,スプリンクラー,ホップソナー
-- バレルスピナーデコ,バレルスピナー,ポイントセンサー,テイオウイカ
-- ハイドラント,ハイドラント,ロボットボム,ナイスダマ
-- クーゲルシュライバー,クーゲルシュライバー,タンサンボム,ジェットパック
-- ノーチラス47,ノーチラス,ポイントセンサー,アメフラシ
-- パブロ,パブロ,スプラッシュボム,メガホンレーザー5.1ch
-- パブロ・ヒュー,パブロ,トラップ,ウルトラハンコ
-- ホクサイ,ホクサイ,キューバンボム,ショクワンダー
-- フィンセント,フィンセント,カーリングボム,ホップソナー
-- スパッタリー,スパッタリー,ジャンプビーコン,エナジースタンド
-- スパッタリー・ヒュー,スパッタリー,トーピード,サメライド
-- スプラマニューバー,スプラマニューバー,キューバンボム,カニタンク
-- デュアルスイーパー,デュアルスイーパー,スプラッシュボム,ホップソナー
-- デュアルスイーパーカスタム,デュアルスイーパー,ジャンプビーコン,デコイチラシ
-- ケルビン525,ケルビン,スプラッシュシールド,ナイスダマ
-- クアッドホッパーブラック,クアッドホッパー,ロボットボム,サメライド
-- クアッドホッパーホワイト,クアッドホッパー,スプリンクラー,ショクワンダー
-- パラシェルター,パラシェルター,スプリンクラー,トリプルトルネード
-- キャンピングシェルター,キャンピングシェルター,ジャンプビーコン,キューインキ
-- キャンピングシェルターソレーラ,キャンピングシェルター,トラップ,ウルトラショット
-- スパイガジェット,スパイガジェット,トラップ,サメライド
-- トライストリンガー,トライストリンガー,ポイズンミスト,メガホンレーザー5.1ch
-- LACT-450,LACT-450,カーリングボム,マルチミサイル
-- ドライブワイパー,ドライブワイパー,トーピード,ウルトラハンコ
-- ドライブワイパーデコ,ドライブワイパー,ジャンプビーコン,マルチミサイル
-- ジムワイパー,ジムワイパー,クイックボム,ショクワンダー
INSERT INTO
    weapon (
        name,
        main_weapon_id,
        sub_weapon_id,
        special_weapon_id
    )
VALUES
    --v1
    ('ボールドマーカー', 1, 7, 11),
    ('わかばシューター', 2, 1, 2),
    ('プロモデラーMG', 4, 2, 13),
    ('シャープマーカー', 3, 3, 12),
    ('スプラシューター', 5, 2, 1),
    ('ヒーローシューター', 5, 2, 1),
    ('N-ZAP85', 7, 2, 15),
    ('.52ガロン', 6, 5, 9),
    ('プライムシューター', 8, 13, 12),
    ('.96ガロン', 9, 4, 8),
    ('ジェットスイーパー', 10, 13, 8),
    ('L3リールガン', 12, 7, 12),
    ('H3リールガン', 13, 10, 15),
    ('ボトルガイザー', 14, 5, 1),
    ('カーボンローラー', 15, 8, 3),
    ('スプラローラー', 16, 7, 2),
    ('ダイナモローラー', 17, 4, 15),
    ('ヴァリアブルローラー', 18, 11, 4),
    ('スクイックリンα', 20, 10, 2),
    ('スプラチャージャー', 21, 1, 8),
    ('スプラスコープ', 21, 1, 8),
    ('リッター4K', 23, 11, 7),
    ('4Kスコープ', 24, 11, 7),
    ('14式竹筒銃・甲', 25, 8, 9),
    ('ソイチューバー', 26, 14, 4),
    ('ノヴァブラスター', 50, 1, 3),
    ('ホットブラスター', 51, 8, 2),
    ('ロングブラスター', 52, 2, 7),
    ('ラピッドブラスター', 54, 11, 14),
    ('Rブラスターエリート', 55, 12, 8),
    ('クラッシュブラスター', 53, 1, 1),
    ('ヒッセン', 29, 12, 10),
    ('バケットスロッシャー', 28, 1, 14),
    ('スクリュースロッシャー', 30, 6, 6),
    ('オーバーフロッシャー', 31, 4, 5),
    ('エクスプロッシャー', 32, 10, 5),
    ('スプラスピナー', 34, 3, 11),
    ('バレルスピナー', 35, 4, 7),
    ('ハイドラント', 36, 8, 6),
    ('クーゲルシュライバー', 37, 6, 10),
    ('ノーチラス47', 38, 10, 5),
    ('パブロ', 57, 1, 9),
    ('ホクサイ', 58, 2, 3),
    ('スパッタリー', 40, 9, 15),
    ('スプラマニューバー', 41, 2, 12),
    ('デュアルスイーパー', 43, 1, 7),
    ('ケルビン525', 42, 5, 6),
    ('クアッドホッパーブラック', 44, 8, 13),
    ('パラシェルター', 46, 4, 14),
    ('キャンピングシェルター', 47, 9, 8),
    ('スパイガジェット', 48, 11, 13),
    ('トライストリンガー', 60, 12, 9),
    ('LACT-450', 61, 7, 4),
    ('ドライブワイパー', 64, 14, 11),
    ('ジムワイパー', 63, 3, 3),
    --v2
    ('スペースシューター', 11, 10, 9),
    ('ワイドローラー', 19, 5, 8),
    ('R-PEN/5H', 27, 4, 15),
    ('もみじシューター', 2, 14, 7),
    ('プロモデラーRG', 4, 4, 6),
    ('スプラシューターコラボ', 5, 1, 14),
    ('プライムシューターコラボ', 8, 2, 6),
    ('カーボンローラーデコ', 15, 3, 1),
    ('ノヴァブラスターネオ', 50, 6, 11),
    ('バケットスロッシャーデコ', 28, 13, 3),
    ('スプラスピナーコラボ', 34, 12, 2),
    ('パブロ・ヒュー', 57, 11, 11),
    ('スパッタリー・ヒュー', 40, 14, 13),
    --v3
    ('ボールドマーカーネオ', 1, 9, 9),
    ('シャープマーカーネオ', 3, 2, 14),
    ('N-ZAP89', 7, 8, 16),
    ('.96ガロンデコ', 9, 5, 17),
    ('ジェットスイーパーカスタム', 10, 12, 5),
    ('L3リールガンD', 12, 3, 11),
    ('ラピッドブラスターデコ', 54, 14, 10),
    ('クラッシュブラスターネオ', 53, 7, 16),
    ('スプラローラーコラボ', 16, 9, 17),
    ('スプラチャージャーコラボ', 21, 5, 14),
    ('スプラスコープコラボ', 22, 5, 14),
    ('ヒッセン・ヒュー', 29, 6, 15),
    --v4
    ('スペースシューターコラボ', 11, 11, 10),
    ('H3リールガンD', 13, 5, 2),
    ('Rブラスターエリートデコ', 55, 13, 9),
    ('S-BLAST92', 56, 4, 13),
    ('ワイドローラーコラボ', 19, 13, 5),
    ('フィンセント', 59, 7, 7),
    ('バレルスピナーデコ', 35, 10, 17),
    ('デュアルスイーパーカスタム', 43, 9, 16),
    ('クアッドホッパーホワイト', 44, 4, 3),
    ('キャンピングシェルターソレーラ', 47, 11, 1),
    ('ドライブワイパーデコ', 64, 9, 4),
    --v5
    ('ダイナモローラーテスラ', 17, 1, 16),
    ('ホクサイ・ヒュー', 58, 9, 5),
    ('ソイチューバーカスタム', 26, 6, 11),
    ('スクリュースロッシャーネオ', 30, 10, 1),
    ('オーバーフロッシャーデコ', 31, 13, 17),
    ('モップリン', 33, 2, 13),
    ('クーゲルシュライバー・ヒュー', 37, 11, 8),
    ('イグザミナー', 39, 7, 15),
    ('パラシェルターソレーラ', 46, 8, 10),
    ('トライストリンガーコラボ', 60, 4, 16),
    --v6
    ('ボトルガイザーフォイル', 14, 8, 19),
    ('ホットブラスターカスタム', 51, 10, 18),
    ('S-BLAST91', 56, 3, 6),
    ('フィンセント・ヒュー', 59, 10, 4),
    ('R-PEN/5B', 27, 5, 5),
    ('スプラマニューバーコラボ', 41, 7, 18),
    ('スパイガジェットソレーラ', 48, 14, 19),
    ('LACT-450デコ', 61, 5, 13),
    ('ジムワイパー・ヒュー', 63, 12, 12),
    --v7
    ('.52ガロンデコ', 6, 7, 19),
    ('ヴァリアブルローラーフォイル', 18, 2, 19),
    ('スクイックリンβ', 20, 8, 3),
    ('リッター4Kカスタム', 23, 9, 17),
    ('4Kスコープカスタム', 24, 9, 17),
    ('エクスプロッシャーカスタム', 32, 5, 18),
    ('モップリンD', 33, 9, 7),
    ('ノーチラス79', 38, 2, 18),
    ('ケルビン525デコ', 42, 10, 18),
    ('ガエンFF', 45, 11, 9),
    ('24式張替傘・甲', 49, 13, 2),
    --v8
    ('ロングブラスターカスタム', 52, 1, 17),
    ('14式竹筒銃・乙', 25, 6, 16),
    ('ハイドラントカスタム', 36, 11, 19),
    ('イグザミナー・ヒュー', 39, 1, 12),
    ('ガエンFFカスタム', 45, 3, 14),
    ('24式張替傘・乙', 49, 12, 18),
    ('フルイドV', 62, 8, 11),
    ('フルイドVカスタム', 62, 10, 7),
    ('デンタルワイパーミント', 65, 2, 2),
    ('デンタルワイパースミ', 65, 5, 10);